https://ntlivewebapi.innosmarti.com/api/auth/salesOftheday

payload - {
  "StoreID": "1526",
  "OrganisationID": "1001",
  "Date": "2024-10-09"
}

Response -
{
  "Advance": 0,
  "BankName": "",
  "Client_member_count": 0,
  "Discount": 2490,
  "Ewallet": 9180.4,
  "Fifty": 0,
  "Five": 0,
  "Five_Hundred": 0,
  "GooglePay": 0,
  "Mem_disc": 490,
  "Men": 7,
  "Men_sales": 4480,
  "Net": 9455,
  "NoOfBills": 18,
  "One": 0,
  "One_Hundred": 0,
  "Oth_Disc": 2000,
  "PayTM": 0,
  "PhonePe": 9180.4,
  "Productbillcount": 0,
  "Productbillsales": 0,
  "Productbillsalesnet": 0,
  "Tax": 1702,
  "Ten": 0,
  "TotGender": 18,
  "Total": 11156.9,
  "Twenty": 0,
  "Two": 0,
  "Two_Hundred": 0,
  "UPI": 0,
  "Voucher": 0,
  "Walkin": 0,
  "Women": 11,
  "Women_sales": 4975,
  "apt_card_consumed": 0,
  "apt_card_total": 0,
  "apt_cash_consumed": 0,
  "apt_cash_total": 0,
  "aptadvance": 0,
  "cancelledbills": 0,
  "card": 1976.5,
  "cash": 0,
  "clientCount": 18,
  "member_sales": 0,
  "newClient_count": 2,
  "newClient_member_count": 0,
  "newClient_member_per": 0,
  "old_Client_count": 16,
  "prepaid_card": 0,
  "prepaid_cash": 0,
  "prepaid_ewallet": 0,
  "prepaidredem": 0,
  "prepaidsales": 0,
  "servicebillcount": 18,
  "servicebillsales": 11156.9,
  "servicebillsalesnet": 9455,
  "voucher": "1526202410091",
  "wallet_card": 0,
  "wallet_cash": 0,
  "wallet_ewallet": 0,
  "walletredem": 0,
  "walletsales": 0
}