https://ntlivewebapi.innosmarti.com/api/auth/employeewisesales

Payload - {
  "SoreID": "1526",
  "OrganisationID": "1001",
  "fDate": "2024-08-01",
  "tDate": "2024-08-24"
}

Resp -
{
  "data": [
    {
      "AreaofspecialisationName": "SENIOR HAIR & BEAUTY",
      "EmpID": "210813515",
      "FirstName": "IrshadM",
      "LastName": "156",
      "MembershipCardSales": 0,
      "NetSalesForServices": 55218.54,
      "NetSalesForServicesAdjusted": 55218.54,
      "ProductSales": 0,
      "TicketCount": 84,
      "TotalDiscount": 12942.46,
      "TotalMemDiscount": 1160,
      "TotalMembershipCardCount": 0,
      "TotalOtherDiscount": 11782.46,
      "TotalProductCount": "0",
      "TotalServiceCount": "109",
      "TotalTax": 9939.34,
      "TotalTicketValue": 65157.88
    },
    {
      "AreaofspecialisationName": "SENIOR HAIR & BEAUTY",
      "EmpID": "210812946",
      "FirstName": "mary L",
      "LastName": "",
      "MembershipCardSales": 0,
      "NetSalesForServices": 46836.57,
      "NetSalesForServicesAdjusted": 46836.57,
      "ProductSales": 0,
      "TicketCount": 77,
      "TotalDiscount": 10730.43,
      "TotalMemDiscount": 1420,
      "TotalMembershipCardCount": 0,
      "TotalOtherDiscount": 9310.43,
      "TotalProductCount": "0",
      "TotalServiceCount": "134",
      "TotalTax": 8430.58,
      "TotalTicketValue": 55267.15
    },
    {
      "AreaofspecialisationName": "BEAUTICIAN",
      "EmpID": "210810747",
      "FirstName": "Kavya",
      "LastName": "",
      "MembershipCardSales": 0,
      "NetSalesForServices": 27523.77,
      "NetSalesForServicesAdjusted": 27523.77,
      "ProductSales": 0,
      "TicketCount": 65,
      "TotalDiscount": 8804.23,
      "TotalMemDiscount": 450,
      "TotalMembershipCardCount": 0,
      "TotalOtherDiscount": 8354.23,
      "TotalProductCount": "0",
      "TotalServiceCount": "135",
      "TotalTax": 4954.28,
      "TotalTicketValue": 32478.05
    },
    {
      "AreaofspecialisationName": "BEAUTICIAN",
      "EmpID": "210811466",
      "FirstName": "Sneha",
      "LastName": "",
      "MembershipCardSales": 0,
      "NetSalesForServices": 24697.18,
      "NetSalesForServicesAdjusted": 24697.18,
      "ProductSales": 0,
      "TicketCount": 32,
      "TotalDiscount": 5259.82,
      "TotalMemDiscount": 440,
      "TotalMembershipCardCount": 0,
      "TotalOtherDiscount": 4819.82,
      "TotalProductCount": "0",
      "TotalServiceCount": "58",
      "TotalTax": 4445.49,
      "TotalTicketValue": 29142.67
    },
    {
      "AreaofspecialisationName": "BEAUTICIAN",
      "EmpID": "210813764",
      "FirstName": "Mariya",
      "LastName": "Priya",
      "MembershipCardSales": 0,
      "NetSalesForServices": 21698.79,
      "NetSalesForServicesAdjusted": 21698.79,
      "ProductSales": 0,
      "TicketCount": 65,
      "TotalDiscount": 7253.21,
      "TotalMemDiscount": 100,
      "TotalMembershipCardCount": 0,
      "TotalOtherDiscount": 7153.21,
      "TotalProductCount": "0",
      "TotalServiceCount": "117",
      "TotalTax": 3905.78,
      "TotalTicketValue": 25604.57
    },
    {
      "AreaofspecialisationName": "SENIOR HAIR & BEAUTY",
      "EmpID": "210812945",
      "FirstName": "Nagaraj VN",
      "LastName": "",
      "MembershipCardSales": 0,
      "NetSalesForServices": 19952.46,
      "NetSalesForServicesAdjusted": 19952.46,
      "ProductSales": 0,
      "TicketCount": 48,
      "TotalDiscount": 2720.54,
      "TotalMemDiscount": 1320,
      "TotalMembershipCardCount": 0,
      "TotalOtherDiscount": 1400.54,
      "TotalProductCount": "0",
      "TotalServiceCount": "76",
      "TotalTax": 3591.44,
      "TotalTicketValue": 23543.9
    },
    {
      "AreaofspecialisationName": "BEAUTICIAN",
      "EmpID": "210812947",
      "FirstName": "Sajid",
      "LastName": "",
      "MembershipCardSales": 0,
      "NetSalesForServices": 17848.74,
      "NetSalesForServicesAdjusted": 17848.74,
      "ProductSales": 0,
      "TicketCount": 52,
      "TotalDiscount": 6747.26,
      "TotalMemDiscount": 710,
      "TotalMembershipCardCount": 0,
      "TotalOtherDiscount": 6037.26,
      "TotalProductCount": "0",
      "TotalServiceCount": "69",
      "TotalTax": 3212.77,
      "TotalTicketValue": 21061.51
    },
    {
      "AreaofspecialisationName": "ASST SALON MANAGER",
      "EmpID": "700950",
      "FirstName": "Meenakshi",
      "LastName": "K",
      "MembershipCardSales": 0,
      "NetSalesForServices": 3410,
      "NetSalesForServicesAdjusted": 3410,
      "ProductSales": 0,
      "TicketCount": 4,
      "TotalDiscount": 390,
      "TotalMemDiscount": 390,
      "TotalMembershipCardCount": 0,
      "TotalOtherDiscount": 0,
      "TotalProductCount": "0",
      "TotalServiceCount": "10",
      "TotalTax": 613.8,
      "TotalTicketValue": 4023.8
    },
    {
      "AreaofspecialisationName": "HAIR",
      "EmpID": "700946",
      "FirstName": "Raghunath",
      "LastName": "V",
      "MembershipCardSales": 200,
      "NetSalesForServices": 1867,
      "NetSalesForServicesAdjusted": 1667,
      "ProductSales": 0,
      "TicketCount": 11,
      "TotalDiscount": 0,
      "TotalMemDiscount": 0,
      "TotalMembershipCardCount": 2,
      "TotalOtherDiscount": 0,
      "TotalProductCount": "0",
      "TotalServiceCount": "10",
      "TotalTax": 336.06,
      "TotalTicketValue": 2203.06
    },
    {
      "AreaofspecialisationName": "BEAUTICIAN",
      "EmpID": "210810746",
      "FirstName": "Reeta",
      "LastName": "",
      "MembershipCardSales": 0,
      "NetSalesForServices": 504,
      "NetSalesForServicesAdjusted": 504,
      "ProductSales": 0,
      "TicketCount": 4,
      "TotalDiscount": 220,
      "TotalMemDiscount": 100,
      "TotalMembershipCardCount": 0,
      "TotalOtherDiscount": 120,
      "TotalProductCount": "0",
      "TotalServiceCount": "4",
      "TotalTax": 90.72,
      "TotalTicketValue": 594.72
    }
  ],
  "message": "",
  "mmd": "Injected",
  "result": "SUCCESS"
}