https://ntlivewebapi.innosmarti.com/api/auth/getTicketByDate/1526,1001,2024-08-23,2024-08-23

Resp -
{
  "Advance": 0,
  "Discount": 7025,
  "GooglePay": 0,
  "Mem_disc": 150,
  "Men": 1,
  "Net": 4415,
  "NoOfBills": 15,
  "Oth_Disc": 6875,
  "PayTM": 0,
  "PhonePe": 4472,
  "Productbillcount": 0,
  "Productbillsales": 0,
  "Productbillsalesnet": 0,
  "SmartMoney": 0,
  "Tax": 795,
  "TotGender": 15,
  "Total": 5210,
  "UPI": 472,
  "Women": 14,
  "advGooglePay": 0,
  "advPayTM": 0,
  "advPhonePe": 0,
  "advSmartMoney": 0,
  "advUPI": 0,
  "advcard": 0,
  "advcash": 0,
  "aptadvance": 0,
  "bills": [
    {
      "Advance": 0,
      "Billstatus": "Closed",
      "ChangeAmt": 0,
      "ClientID": "Vina kishor8390816908",
      "Created_Date": "2024-08-23 00:00:00",
      "Discount": 550,
      "FirstName": "Vina kishor",
      "Gross": 0,
      "Mem_disc": 0,
      "Oth_Disc": 550,
      "Referral": "Live",
      "Sex": "2",
      "StoreID": "1526",
      "Tax": 0,
      "TicketID": 5850,
      "Total": 0,
      "id": 1,
      "servicedesc": "FLAVOURED WAXING - HALF LEGS"
    },
    {
      "Advance": 0,
      "Billstatus": "Closed",
      "ChangeAmt": 0,
      "ClientID": "anbubala9738025552",
      "Created_Date": "2024-08-23 00:00:00",
      "Discount": 1200,
      "FirstName": "anbubala",
      "Gross": 59,
      "Mem_disc": 0,
      "Oth_Disc": 1200,
      "Referral": "Live",
      "Sex": "2",
      "StoreID": "1526",
      "Tax": 9,
      "TicketID": 5851,
      "Total": 50,
      "id": 2,
      "servicedesc": "FRUIT BLASTER"
    },
    {
      "Advance": 0,
      "Billstatus": "Closed",
      "ChangeAmt": 0,
      "ClientID": "Piusha6290016099",
      "Created_Date": "2024-08-23 00:00:00",
      "Discount": 0,
      "FirstName": "Piusha",
      "Gross": 1109.2,
      "Mem_disc": 0,
      "Oth_Disc": 0,
      "Referral": "Live",
      "Sex": "2",
      "StoreID": "1526",
      "Tax": 169,
      "TicketID": 5852,
      "Total": 940,
      "id": 3,
      "servicedesc": "PEEL OFF - UNDERARMS"
    },
    {
      "Advance": 0,
      "Billstatus": "Closed",
      "ChangeAmt": 0,
      "ClientID": "UMA9731748639",
      "Created_Date": "2024-08-23 00:00:00",
      "Discount": 500,
      "FirstName": "UMA",
      "Gross": 0,
      "Mem_disc": 100,
      "Oth_Disc": 400,
      "Referral": "Live",
      "Sex": "2",
      "StoreID": "1526",
      "Tax": 0,
      "TicketID": 5853,
      "Total": 0,
      "id": 4,
      "servicedesc": "CLASSIC CUT - BASIC CUT | U-CUT | STRAIGHT CUT"
    },
    {
      "Advance": 0,
      "Billstatus": "Closed",
      "ChangeAmt": 0,
      "ClientID": "Sabina9880572668",
      "Created_Date": "2024-08-23 00:00:00",
      "Discount": 500,
      "FirstName": "Sabina",
      "Gross": 0,
      "Mem_disc": 0,
      "Oth_Disc": 500,
      "Referral": "Live",
      "Sex": "2",
      "StoreID": "1526",
      "Tax": 0,
      "TicketID": 5854,
      "Total": 0,
      "id": 5,
      "servicedesc": "CLASSIC CUT - BASIC CUT | U-CUT | STRAIGHT CUT"
    },
    {
      "Advance": 0,
      "Billstatus": "Closed",
      "ChangeAmt": 0,
      "ClientID": "Nirmala9901650716",
      "Created_Date": "2024-08-23 00:00:00",
      "Discount": 550,
      "FirstName": "Nirmala",
      "Gross": 324.5,
      "Mem_disc": 0,
      "Oth_Disc": 550,
      "Referral": "Live",
      "Sex": "2",
      "StoreID": "1526",
      "Tax": 50,
      "TicketID": 5855,
      "Total": 275,
      "id": 6,
      "servicedesc": "HAIR CUT"
    },
    {
      "Advance": 0,
      "Billstatus": "Closed",
      "ChangeAmt": 0,
      "ClientID": "Simi Retheesh8747831258",
      "Created_Date": "2024-08-23 00:00:00",
      "Discount": 400,
      "FirstName": "Simi Retheesh",
      "Gross": 1062,
      "Mem_disc": 0,
      "Oth_Disc": 400,
      "Referral": "Live",
      "Sex": "2",
      "StoreID": "1526",
      "Tax": 162,
      "TicketID": 5856,
      "Total": 900,
      "id": 7,
      "servicedesc": "KIDS CUT (G)"
    },
    {
      "Advance": 0,
      "Billstatus": "Closed",
      "ChangeAmt": 0,
      "ClientID": "prathiyusha9494195374",
      "Created_Date": "2024-08-23 00:00:00",
      "Discount": 0,
      "FirstName": "prathiyusha",
      "Gross": 1416,
      "Mem_disc": 0,
      "Oth_Disc": 0,
      "Referral": "Live",
      "Sex": "2",
      "StoreID": "1526",
      "Tax": 216,
      "TicketID": 5857,
      "Total": 1200,
      "id": 8,
      "servicedesc": "FLAVOURED WAXING - FULL ARMS"
    },
    {
      "Advance": 0,
      "Billstatus": "Closed",
      "ChangeAmt": 0,
      "ClientID": "Bimpy Kumari9945031137",
      "Created_Date": "2024-08-23 00:00:00",
      "Discount": 500,
      "FirstName": "Bimpy Kumari",
      "Gross": 59,
      "Mem_disc": 0,
      "Oth_Disc": 500,
      "Referral": "Live",
      "Sex": "2",
      "StoreID": "1526",
      "Tax": 9,
      "TicketID": 5858,
      "Total": 50,
      "id": 9,
      "servicedesc": "COCOA BUTTER MANICURE"
    },
    {
      "Advance": 0,
      "Billstatus": "Closed",
      "ChangeAmt": 0,
      "ClientID": "Swareem8789888101",
      "Created_Date": "2024-08-23 00:00:00",
      "Discount": 375,
      "FirstName": "Swareem",
      "Gross": 118,
      "Mem_disc": 0,
      "Oth_Disc": 375,
      "Referral": "Live",
      "Sex": "2",
      "StoreID": "1526",
      "Tax": 18,
      "TicketID": 5859,
      "Total": 100,
      "id": 10,
      "servicedesc": "HAIR CUT"
    },
    {
      "Advance": 0,
      "Billstatus": "Closed",
      "ChangeAmt": 0,
      "ClientID": "Vidhigarg9587811361",
      "Created_Date": "2024-08-23 00:00:00",
      "Discount": 800,
      "FirstName": "Vidhigarg",
      "Gross": 0,
      "Mem_disc": 0,
      "Oth_Disc": 800,
      "Referral": "Live",
      "Sex": "2",
      "StoreID": "1526",
      "Tax": 0,
      "TicketID": 5860,
      "Total": 0,
      "id": 11,
      "servicedesc": "HEAD MASSAGE (INCLUDES HAIR WASH)"
    },
    {
      "Advance": 0,
      "Billstatus": "Closed",
      "ChangeAmt": 0,
      "ClientID": "Khushbu Kumari 8210015664",
      "Created_Date": "2024-08-23 00:00:00",
      "Discount": 800,
      "FirstName": "Khushbu Kumari",
      "Gross": 0,
      "Mem_disc": 0,
      "Oth_Disc": 800,
      "Referral": "Live",
      "Sex": "2",
      "StoreID": "1526",
      "Tax": 0,
      "TicketID": 5861,
      "Total": 0,
      "id": 12,
      "servicedesc": "HEAD MASSAGE (INCLUDES HAIR WASH)"
    },
    {
      "Advance": 0,
      "Billstatus": "Closed",
      "ChangeAmt": 0,
      "ClientID": "Ranjeth9060806635",
      "Created_Date": "2024-08-23 00:00:00",
      "Discount": 50,
      "FirstName": "Ranjeth",
      "Gross": 265.5,
      "Mem_disc": 50,
      "Oth_Disc": 0,
      "Referral": "Live",
      "Sex": "1",
      "StoreID": "1526",
      "Tax": 40,
      "TicketID": 5862,
      "Total": 225,
      "id": 13,
      "servicedesc": "HAIR CUT"
    },
    {
      "Advance": 0,
      "Billstatus": "Closed",
      "ChangeAmt": 0,
      "ClientID": "Monalisha8249089780",
      "Created_Date": "2024-08-23 00:00:00",
      "Discount": 800,
      "FirstName": "Monalisha",
      "Gross": 324.5,
      "Mem_disc": 0,
      "Oth_Disc": 800,
      "Referral": "Live",
      "Sex": "2",
      "StoreID": "1526",
      "Tax": 50,
      "TicketID": 5863,
      "Total": 275,
      "id": 14,
      "servicedesc": "HAIR CUT"
    },
    {
      "Advance": 0,
      "Billstatus": "Closed",
      "ChangeAmt": 0,
      "ClientID": "reshma7675836679",
      "Created_Date": "2024-08-23 00:00:00",
      "Discount": 0,
      "FirstName": "reshma",
      "Gross": 472,
      "Mem_disc": 0,
      "Oth_Disc": 0,
      "Referral": "Live",
      "Sex": "2",
      "StoreID": "1526",
      "Tax": 72,
      "TicketID": 5864,
      "Total": 400,
      "id": 15,
      "servicedesc": "PEEL OFF - FACE"
    }
  ],
  "cancelledbills": 0,
  "card": 266,
  "cash": 0,
  "ewalletsum": 4944,
  "mmd": "Injected",
  "prepaidredem": 0,
  "prepaidsales": 0,
  "servicebillcount": 15,
  "servicebillsales": 5210,
  "servicebillsalesnet": 4415,
  "walletredem": 0,
  "walletsales": 0
}