https://ntlivewebapi.innosmarti.com/api/auth/getServices/1526,1001

payload - {
    "GenderID": 0,
    "CatID": 0,
    "SubCatID": 0,
    "TypeofService": "Normal"
}

Response -
[{
    "id": "",
    "Row": 9716,
    "ServiceID": "STRMPR0001",
    "value": "STRMPR0001",
    "Process_Time": 10,
    "ServiceName": "MEMBERSHIP CARD 100 + GST",
    "label": "STRMPR0001 - MEMBERSHIP CARD 100 + GST",
    "LongGenderName": "FOR BOTH",
    "LongServiceCategoryName": "OTHERS",
    "Ser_classsification2": 4,
    "Qty": 1,
    "LongServiceSubCategoryName": "OTHERS",
    "ser_classsification1": 4,
    "Taxamount": 18,
    "ser_classsification3": 54,
    "StoreCategoryID": 19,
    "MemDisc": "0",
    "ProductBrand": "0",
    "OthDisc": "0",
    "DiscID": "",
    "DiscPer": "",
    "DiscValue": "",
    "type": "S",
    "stype": "S",
    "prepaidtype": "N",
    "privilegetype": "N",
    "Total": 100,
    "NormalPrice": 100,
    "Price": 100,
    "MemberPrice": 100,
    "StudioPrice": 0,
    "DiscountAmount": "0",
    "BalanceAmount": "0",
    "CourseDiscAmt": "0",
    "OfferPrice": "0",
    "PaidAmount": "0",
    "empid": "",
    "doctor": "",
    "conslt": "",
    "other": "",
    "clntid": "",
    "PayPlanId": "",
    "SubPlanID": "",
    "IUStatus": "0",
    "aptid": "",
    "deldisable": 0,
    "pricedisable": 1,
    "AdvanceAmount": 0,
    "TaxType": "Exclusive",
    "totdisable": 1,
    "invgrnprice": 0,
    "StockQty": 0,
    "Batch": "",
    "GRNID": "",
    "note": "",
    "AptType": "",
    "memprodid": "STRMPR0001",
    "wsmemprodid": "STRMPR0001",
    "memserviceids": "ALL"
}
]