https://ntlivewebapi.innosmarti.com/api/auth/getTodayTicket/1526,1001,2024-08-24

Response -
{
  "Advance": 0,
  "Discount": 200,
  "GooglePay": 0,
  "Mem_disc": 80,
  "Men": 2,
  "Net": 225,
  "NoOfBills": 2,
  "Oth_Disc": 120,
  "PayTM": 0,
  "PhonePe": 266,
  "Productbillcount": 0,
  "Productbillsales": 0,
  "Productbillsalesnet": 0,
  "SmartMoney": 0,
  "Tax": 40,
  "TotGender": 2,
  "Total": 266,
  "UPI": 0,
  "Women": 0,
  "advGooglePay": 0,
  "advPayTM": 0,
  "advPhonePe": 0,
  "advSmartMoney": 0,
  "advUPI": 0,
  "advcard": 0,
  "advcash": 0,
  "aptadvance": 0,
  "bills": [
    {
      "Advance": 0,
      "Billstatus": "Closed",
      "ClientID": "Vaidyanathan 9741622768",
      "Created_Date": "2024-08-24 00:00:00",
      "Discount": 50,
      "FirstName": "Vaidyanathan",
      "Gross": 265.5,
      "Mem_disc": 50,
      "Oth_Disc": 0,
      "Referral": "Live",
      "Sex": "1",
      "StoreID": "1526",
      "Tax": 40,
      "TicketID": 5865,
      "Total": 225,
      "id": 1,
      "servicedesc": "HAIR CUT"
    },
    {
      "Advance": 0,
      "Billstatus": "Closed",
      "ClientID": "MURALI9591312316",
      "Created_Date": "2024-08-24 00:00:00",
      "Discount": 150,
      "FirstName": "MURALI",
      "Gross": 0,
      "Mem_disc": 30,
      "Oth_Disc": 120,
      "Referral": "Live",
      "Sex": "1",
      "StoreID": "1526",
      "Tax": 0,
      "TicketID": 5866,
      "Total": 0,
      "id": 2,
      "servicedesc": "BEARD TRIM"
    }
  ],
  "cancelledbills": 0,
  "card": 0,
  "cash": 0,
  "ewalletsum": 266,
  "mmd": "Injected",
  "prepaidredem": 0,
  "prepaidsales": 0,
  "servicebillcount": 2,
  "servicebillsales": 266,
  "servicebillsalesnet": 225,
  "walletredem": 0,
  "walletsales": 0
}