https://ntlivewebapi.innosmarti.com/api/auth/savebill/1526,1001
Payload -[
  {
    "AdvanceAmount": 0,
    "AptType": "",
    "BalanceAmount": "0",
    "Batch": "",
    "CourseDiscAmt": "0",
    "DiscID": "0",
    "DiscPer": 0,
    "DiscValue": 400,
    "DiscountAmount": 272.22,
    "GRNID": "",
    "IUStatus": "0",
    "LongGenderName": "FOR MEN",
    "LongServiceCategoryName": "HAIR CARE",
    "LongServiceSubCategoryName": "HAIR CUT",
    "MemDisc": 50,
    "MemberPrice": 225,
    "NormalPrice": 275,
    "OfferPrice": "0",
    "OthDisc": 222.22,
    "PaidAmount": "0",
    "PayPlanId": "",
    "Price": 275,
    "Process_Time": 30,
    "ProductBrand": "0",
    "Qty": 1,
    "Row": 9476,
    "Ser_classsification2": 1,
    "ServiceID": "GS00000001",
    "ServiceName": "HAIR CUT",
    "StockQty": 0,
    "StoreCategoryID": 19,
    "StudioPrice": 0,
    "SubPlanID": "",
    "TaxType": "Exclusive",
    "Taxamount": 18,
    "Total": 3.28,
    "aptid": 0,
    "clntid": "MURALI9591312316",
    "conslt": "",
    "deldisable": 0,
    "doctor": "",
    "empid": "210812945",
    "id": 1,
    "invgrnprice": 0,
    "label": "GS00000001 - HAIR CUT",
    "memprodid": "",
    "memserviceids": "",
    "note": "",
    "other": "",
    "prepaidtype": "N",
    "pricedisable": 1,
    "privilegetype": "N",
    "ser_classsification1": 1,
    "ser_classsification3": 15,
    "stype": "S",
    "totdisable": 1,
    "type": "S",
    "value": "GS00000001",
    "wsmemprodid": "",
    "AptTime": null,
    "qtyedit": false,
    "delete": true,
    "empedit": false,
    "membertype": "0",
    "rowdiscedit": false,
    "otherdesc": 222.22,
    "timemark": "2024-09-18 20:09",
    "billdate": "2024-09-18",
    "memchk": true,
    "memcardno": "000000000001",
    "sumTotal": 5.9,
    "sumNet": 5,
    "sumGst": 0.9,
    "sumDiscount": 470,
    "empname": "Nagaraj VN",
    "Comments": "mmd here hi",
    "name": "Hello",
    "changeAmt": 0.09999999999999964,
    "changeType": "Cash",
    "tender": [
      {
        "id": 0,
        "paytype": "Cash",
        "paytender": 3,
        "financevisible": false,
        "Payment": "",
        "paybank": "",
        "paytypeid": "6",
        "paycrd": "",
        "cardvisible": false,
        "evalletvisible": false,
        "finremark": "",
        "readonly": false
      },
      {
        "id": 0,
        "paytype": "EWallet",
        "paytender": 3,
        "financevisible": false,
        "Payment": "",
        "paybank": "PhonePe",
        "paytypeid": "4",
        "paycrd": "",
        "cardvisible": false,
        "evalletvisible": true,
        "finremark": "",
        "readonly": false
      }
    ],
    "ClntDetails": []
  },
  {
    "AdvanceAmount": 0,
    "AptType": "",
    "BalanceAmount": "0",
    "Batch": "",
    "CourseDiscAmt": "0",
    "DiscID": "",
    "DiscPer": 0,
    "DiscValue": 0,
    "DiscountAmount": 197.78,
    "GRNID": "",
    "IUStatus": "0",
    "LongGenderName": "FOR MEN",
    "LongServiceCategoryName": "HAIR CARE",
    "LongServiceSubCategoryName": "HAIR CUT",
    "MemDisc": 20,
    "MemberPrice": 180,
    "NormalPrice": 200,
    "OfferPrice": "0",
    "OthDisc": 177.78,
    "PaidAmount": "0",
    "PayPlanId": "",
    "Price": 200,
    "Process_Time": 30,
    "ProductBrand": "0",
    "Qty": 1,
    "Row": 9480,
    "Ser_classsification2": 1,
    "ServiceID": "GS00000005",
    "ServiceName": "BEARD STYLING",
    "StockQty": 0,
    "StoreCategoryID": 19,
    "StudioPrice": 0,
    "SubPlanID": "",
    "TaxType": "Exclusive",
    "Taxamount": 18,
    "Total": 2.62,
    "aptid": 0,
    "clntid": "MURALI9591312316",
    "conslt": "",
    "deldisable": 0,
    "doctor": "",
    "empid": "210813515",
    "id": 2,
    "invgrnprice": 0,
    "label": "GS00000005 - BEARD STYLING",
    "memprodid": "",
    "memserviceids": "",
    "note": "",
    "other": "",
    "prepaidtype": "N",
    "pricedisable": 1,
    "privilegetype": "N",
    "ser_classsification1": 1,
    "ser_classsification3": 15,
    "stype": "S",
    "totdisable": 1,
    "type": "S",
    "value": "GS00000005",
    "wsmemprodid": "",
    "AptTime": null,
    "qtyedit": false,
    "delete": true,
    "empedit": false,
    "membertype": "0",
    "rowdiscedit": false,
    "otherdesc": 177.78,
    "timemark": "2024-09-18 20:09",
    "billdate": "2024-09-18",
    "memchk": true,
    "memcardno": "000000000001",
    "sumTotal": 5.9,
    "sumNet": 5,
    "sumGst": 0.9,
    "sumDiscount": 470,
    "empname": "IrshadM"
  }
]

Resp - {
  "TicketID": 5868,
  "message": "SUCCESS",
  "mmd": "Injected"
}




============================
[
  {
    "AdvanceAmount": 0,
    "AptType": "",
    "BalanceAmount": "0",
    "Batch": "",
    "CourseDiscAmt": "0",
    "DiscID": "0",
    "DiscPer": 0,
    "DiscValue": 597,
    "DiscountAmount": 597,
    "GRNID": "",
    "IUStatus": "0",
    "LongGenderName": "FOR MEN",
    "LongServiceCategoryName": "HAIR CARE",
    "LongServiceSubCategoryName": "COMBO",
    "MemDisc": 0,
    "MemberPrice": 599,
    "NormalPrice": 599,
    "OfferPrice": "0",
    "OthDisc": 597,
    "PaidAmount": "0",
    "PayPlanId": "",
    "Price": 599,
    "Process_Time": 90,
    "ProductBrand": "0",
    "Qty": 1,
    "Row": 35,
    "Ser_classsification2": 1,
    "ServiceID": "GEXPOFF001",
    "ServiceName": "Haircut + Detan- Face & Neck + Head massage",
    "StockQty": 0,
    "StoreCategoryID": 19,
    "StudioPrice": 0,
    "SubPlanID": "",
    "TaxType": "Exclusive",
    "Taxamount": 18,
    "Total": 2.36,
    "aptid": 0,
    "clntid": "MURALI9591312316",
    "conslt": "",
    "deldisable": 0,
    "doctor": "",
    "empid": "700946",
    "id": 1,
    "invgrnprice": 0,
    "label": "GEXPOFF001 - Haircut + Detan- Face & Neck + Head massage",
    "memprodid": "",
    "memserviceids": "",
    "note": "",
    "other": "",
    "prepaidtype": "N",
    "pricedisable": 1,
    "privilegetype": "N",
    "ser_classsification1": 1,
    "ser_classsification3": 20,
    "stype": "S",
    "totdisable": 1,
    "type": "S",
    "value": "GEXPOFF001",
    "wsmemprodid": "",
    "AptTime": null,
    "qtyedit": false,
    "delete": true,
    "empedit": false,
    "membertype": "0",
    "rowdiscedit": false,
    "otherdesc": 597,
    "timemark": "2024-12-08 10:12",
    "billdate": "2024-12-08",
    "memchk": false,
    "memcardno": "000000000001",
    "sumTotal": 2.36,
    "sumNet": 2,
    "sumGst": 0.36,
    "sumDiscount": 597,
    "empname": "Raghunath",
    "Comments": "nygnjhrtf",
    "name": "dbfbdfb",
    "changeAmt": 0,
    "changeType": "Cash",
    "tender": [
      {
        "id": 0,
        "paytype": "Visa",
        "paytender": 1.36,
        "financevisible": false,
        "Payment": "",
        "paybank": "ABN",
        "paytypeid": "2",
        "paycrd": "1456",
        "cardvisible": true,
        "evalletvisible": false,
        "finremark": "",
        "readonly": false
      },
      {
        "id": 0,
        "paytype": "Cash",
        "paytender": 1,
        "financevisible": false,
        "Payment": "",
        "paybank": "",
        "paytypeid": "6",
        "paycrd": "",
        "cardvisible": false,
        "evalletvisible": false,
        "finremark": "",
        "readonly": false
      }
    ],
    "ClntDetails": []
  }
]


