https://ntlivewebapi.innosmarti.com/api/auth/viewTicketNew/1526,1001,7296

Response -
{
  "payment": [
    {
      "ChangeAmt": 0,
      "ModeofPayment": "Visa",
      "PayType": "HSBC",
      "PaytypeCardno": "1211",
      "Remarks": "",
      "Tender": 477.9
    }
  ],
  "ticket": [
    {
      "AdvanceAmount": 0,
      "Comments": null,
      "Created_Date": "2024-12-07 00:00:00",
      "DiscID": null,
      "DiscPer": null,
      "DiscValue": null,
      "DiscountAmount": 50,
      "DiscountName": null,
      "ID": "Prateek9363238467",
      "MemDisc": 50,
      "MembershipCardNo": null,
      "Name": "Prateek",
      "OrganisationID": 1001,
      "OthDisc": 0,
      "Phone": "9363238467",
      "Price": 275,
      "PrivelageCardNo": "000000000000",
      "Qty": 1,
      "Referral": "Request",
      "ServiceID": "GS00000001",
      "ServiceName": "HAIR CUT",
      "Serviceslipno": "0",
      "Sex": "1",
      "StoreID": "1526",
      "Taxamount": 18,
      "TicketID": 7296,
      "TimeMark": "2024-12-07 11:31:03",
      "Total": 265.5,
      "VoucherNo": "MemberShip",
      "WalletAdvance": null,
      "clntid": "Prateek9363238467",
      "currentmemcardno": null,
      "currentmemcheck": 1,
      "deldisable": 1,
      "empid": "700950",
      "empname": "Meenakshi",
      "fullname": "9363238467 - Prateek",
      "member_check": 1,
      "pricedisable": 1,
      "type": "S"
    },
    {
      "AdvanceAmount": 0,
      "Comments": null,
      "Created_Date": "2024-12-07 00:00:00",
      "DiscID": null,
      "DiscPer": null,
      "DiscValue": null,
      "DiscountAmount": 20,
      "DiscountName": null,
      "ID": "Prateek9363238467",
      "MemDisc": 20,
      "MembershipCardNo": null,
      "Name": "Prateek",
      "OrganisationID": 1001,
      "OthDisc": 0,
      "Phone": "9363238467",
      "Price": 200,
      "PrivelageCardNo": "000000000000",
      "Qty": 1,
      "Referral": "Request",
      "ServiceID": "GS00000005",
      "ServiceName": "BEARD STYLING",
      "Serviceslipno": "0",
      "Sex": "1",
      "StoreID": "1526",
      "Taxamount": 18,
      "TicketID": 7296,
      "TimeMark": "2024-12-07 11:31:03",
      "Total": 212.4,
      "VoucherNo": "MemberShip",
      "WalletAdvance": null,
      "clntid": "Prateek9363238467",
      "currentmemcardno": null,
      "currentmemcheck": 1,
      "deldisable": 1,
      "empid": "700950",
      "empname": "Meenakshi",
      "fullname": "9363238467 - Prateek",
      "member_check": 1,
      "pricedisable": 1,
      "type": "S"
    }
  ]
}
