https://ntlivewebapi.innosmarti.com/api/auth/viewTicketNew/1526,1001,7296

Response -
{
  "payment": [
    {
      "ChangeAmt": 0,
      "ModeofPayment": "Visa",
      "PayType": "HSBC",
      "PaytypeCardno": "1211",
      "Remarks": "",
      "Tender": 477.9
    }
  ],
  "ticket": [
    {
      "AdvanceAmount": 0,
      "Comments": null,
      "Created_Date": "2024-12-07 00:00:00",
      "DiscID": null,
      "DiscPer": null,
      "DiscValue": null,
      "DiscountAmount": 50,
      "DiscountName": null,
      "ID": "Prateek9363238467",
      "MemDisc": 50,
      "MembershipCardNo": null,
      "Name": "Prateek",
      "OrganisationID": 1001,
      "OthDisc": 0,
      "Phone": "9363238467",
      "Price": 275,
      "PrivelageCardNo": "000000000000",
      "Qty": 1,
      "Referral": "Request",
      "ServiceID": "GS00000001",
      "ServiceName": "HAIR CUT",
      "Serviceslipno": "0",
      "Sex": "1",
      "StoreID": "1526",
      "Taxamount": 18,
      "TicketID": 7296,
      "TimeMark": "2024-12-07 11:31:03",
      "Total": 265.5,
      "VoucherNo": "MemberShip",
      "WalletAdvance": null,
      "clntid": "Prateek9363238467",
      "currentmemcardno": null,
      "currentmemcheck": 1,
      "deldisable": 1,
      "empid": "700950",
      "empname": "Meenakshi",
      "fullname": "9363238467 - Prateek",
      "member_check": 1,
      "pricedisable": 1,
      "type": "S"
    },
    {
      "AdvanceAmount": 0,
      "Comments": null,
      "Created_Date": "2024-12-07 00:00:00",
      "DiscID": null,
      "DiscPer": null,
      "DiscValue": null,
      "DiscountAmount": 20,
      "DiscountName": null,
      "ID": "Prateek9363238467",
      "MemDisc": 20,
      "MembershipCardNo": null,
      "Name": "Prateek",
      "OrganisationID": 1001,
      "OthDisc": 0,
      "Phone": "9363238467",
      "Price": 200,
      "PrivelageCardNo": "000000000000",
      "Qty": 1,
      "Referral": "Request",
      "ServiceID": "GS00000005",
      "ServiceName": "BEARD STYLING",
      "Serviceslipno": "0",
      "Sex": "1",
      "StoreID": "1526",
      "Taxamount": 18,
      "TicketID": 7296,
      "TimeMark": "2024-12-07 11:31:03",
      "Total": 212.4,
      "VoucherNo": "MemberShip",
      "WalletAdvance": null,
      "clntid": "Prateek9363238467",
      "currentmemcardno": null,
      "currentmemcheck": 1,
      "deldisable": 1,
      "empid": "700950",
      "empname": "Meenakshi",
      "fullname": "9363238467 - Prateek",
      "member_check": 1,
      "pricedisable": 1,
      "type": "S"
    }
  ]
}


=========================

{
  "payment": [
    {
      "ChangeAmt": 0,
      "ModeofPayment": "Cash",
      "PayType": null,
      "PaytypeCardno": null,
      "Remarks": "",
      "Tender": 1
    },
    {
      "ChangeAmt": 0,
      "ModeofPayment": "Visa",
      "PayType": "ABN",
      "PaytypeCardno": "1456",
      "Remarks": "",
      "Tender": 1.36
    }
  ],
  "ticket": [
    {
      "AdvanceAmount": 0,
      "Comments": "nygnjhrtf",
      "Created_Date": "2024-12-08 00:00:00",
      "DiscID": "0",
      "DiscPer": "0",
      "DiscValue": 597,
      "DiscountAmount": 597,
      "DiscountName": "dbfbdfb",
      "ID": "MURALI9591312316",
      "MemDisc": 0,
      "MembershipCardNo": "1",
      "Name": "MURALI",
      "OrganisationID": 1001,
      "OthDisc": 597,
      "Phone": "9591312316",
      "Price": 599,
      "PrivelageCardNo": null,
      "Qty": 1,
      "Referral": "Request",
      "ServiceID": "GEXPOFF001",
      "ServiceName": "Haircut + Detan- Face & Neck + Head massage",
      "Serviceslipno": "0",
      "Sex": "1",
      "StoreID": "1526",
      "Taxamount": 18,
      "TicketID": 7303,
      "TimeMark": "2024-12-08 10:39:56",
      "Total": 2.36,
      "VoucherNo": null,
      "WalletAdvance": null,
      "clntid": "MURALI9591312316",
      "currentmemcardno": "1",
      "currentmemcheck": 1,
      "deldisable": 1,
      "empid": "700946",
      "empname": "Raghunath",
      "fullname": "9591312316 - MURALI",
      "member_check": 1,
      "pricedisable": 1,
      "type": "S"
    }
  ]
}

